server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    location / {
        root   /dunhao-ccm;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}