server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    location / {
        root   /dunhao-ccm;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        error_page 405 =200 @405;
    }

    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://1.12.233.74:9000$request_uri;
    }
    
}